{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "dts/*",
    "src/**/*",
    "src/**/*.vue"
  ],
  "compilerOptions": {
    "moduleResolution": "node",
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "types": [
      "unplugin-icons/types/vue"
    ]
  }
}